Layer: imagery_0.1mpx
File:  imagery_0.1mpx.tif
CRS:   EPSG:3857 (WGS 84 / Pseudo-Mercator)

--- Lat/Lon Extents (WGS84 / EPSG:4326) ---

Bounding box:
  North (max lat):  3.38684891
  South (min lat):  3.38256066
  West  (min lon):  102.98364179
  East  (max lon):  102.98940808

Corners:
  Upper-Left  (UL):  lat  3.38684891,  lon 102.98364179
  Upper-Right (UR):  lat  3.38684891,  lon 102.98940808
  Lower-Right (LR):  lat  3.38256066,  lon 102.98940808
  Lower-Left  (LL):  lat  3.38256066,  lon 102.98364179

--- Raster Properties ---

Dimensions:       6419 x 4782 pixels
Pixel resolution: 0.1000 m (X) x 0.1000 m (Y)  (~0.1 m GSD)
Coverage:         641.90 m (W) x 478.20 m (H)
Total area:       306,957 m˛  (30.6957 ha)
Bands:            3 (RGB, Byte)
